# MyBlog

./: pom.xml
data/: Spring Boot开发小而美的个人博客.md
src/main/java/com/pjj/: MyBlogApplication.java
src/main/java/com/pjj/aspect/: LogAspect.java
src/main/java/com/pjj/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/pjj/controller/: AboutShowController.java  ArchiveShowController.java  CommentController.java  ExceptionController.java  IndexController.java  TagShowController.java  TypeShowController.java
src/main/java/com/pjj/controller/admin/: BlogController.java  LoginController.java  TagsController.java  TypesController.java
src/main/java/com/pjj/entity/: Blog.java  BlogAndTag.java  Comment.java  Tag.java  Type.java  User.java
src/main/java/com/pjj/exception/: NotFoundException.java
src/main/java/com/pjj/mapper/: BlogMapper.java  CommentMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/pjj/service/: BlogService.java  CommentService.java  TagService.java  TypeService.java  UserService.java
src/main/java/com/pjj/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/pjj/uitl/: MD5Utils.java  MarkdownUtils.java
src/main/resources/: application.yml  messages.properties
src/main/resources/mybatis/mapper/: blogMapper.xml  commentMapper.xml  tagMapper.xml  typeMapper.xml  userMapper.xml
src/main/resources/static/css/: me.css
src/main/resources/static/js/: bjStyle.js
src/main/resources/static/lib/tocbot/: tocbot.css
src/main/resources/templates/: about.html  archives.html  blog.html  index.html  search.html  tags.html  types.html
src/main/resources/templates/admin/: blogs-input.html  blogs-update.html  blogs.html  index.html  login.html  tags-input.html  tags-update.html  tags.html  types-input.html  types-update.html  types.html
src/main/resources/templates/commons/: adminCommons.html  commons.html
src/main/resources/templates/error/: 404.html  500.html  error.html  withoutPermission.html
src/test/java/com/pjj/: MyBlogApplicationTests.java
